server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/cloudstorage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.enabled=true

jwt.token.secret=7mXoDFP1JU9NAjGWGhDvyyBZPiP243ND5E8ZezudZja2Rle2O9cL
jwt.token.lifetime-in-minutes=120
jwt.token.check-interval=PT240M

cors.path-pattern=/**
cors.credentials=true
cors.origins=http://localhost:8080
cors.methods=*