server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/cloudstorage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true